spring.application.name=foodwebapp

stripe.publicKey = pk_test_51QOhA4HSRwmVqAcDCzzQpnEpQXZdSSYhlDiADPEbX7ZapynFdpSIUVgxxDL7gGNVVoRXf7aJQQKCrR5FS2hfS4O000UM1XYis7

stripe.secretKey = sk_test_51QOhA4HSRwmVqAcD0TFOmHtaxUhrHCc31HYpd7Op8EVDAu507Ne6fWG3OTaVaI3vidPfRXjrymcKdivRAGZe7CIE00Gfmw8wl6